<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for Mantis issue 0000748
       name: Sam Baldwin for CS56, S12 -->

    <!-- cleaned up by John Bowman, Devon Porcher -->
    <!-- added to GitHub pages by Brandon Tran, Danielle Robinson -->

    
  <property environment="env"/>
  <property name="mainClass" value="main.java.edu.ucsb.cs56.projects.games.pokemon.framework.Main" />
  <property name="javadoc_absolute_path" location="docs"/>
  <property name="main.build.dir" value="build/main"/>
  <property name="test.build.dir" value="build/test"/>

  
  <path id="classpath.test">
    <pathelement location="lib/junit-4.8.2.jar" />
    <pathelement location="build"/>
    <pathelement location="${main.build.dir}"/>
    <pathelement location="${test.build.dir}"/>
  </path>

 
  <target name="compile" description="Compiles code">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="src/main/java" destdir="${main.build.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
     <classpath refid="classpath.test" />
    </javac>

    <mkdir dir="${test.build.dir}" />
    <mkdir dir="build/report" />
     <javac srcdir="src/test/java"
	   destdir="${test.build.dir}"
	   includeantruntime="false"
	   debug="true" >
       <classpath refid="classpath.test" />
     </javac>
     
    <copy todir="build/images">
	<fileset dir="src/main/java/edu/ucsb/cs56/projects/games/pokemon/images"/>
    </copy>
    <copy todir="build/music">
	<fileset dir="src/main/java/edu/ucsb/cs56/projects/games/pokemon/music"/>
    </copy>
  </target>

  
  <target name="run" depends="compile" description="Runs Main (The game itself)">
    <java classname="${mainClass}" classpath="${main.build.dir}"  fork="true" />  
  </target>

  
  <target name="clean" description="Cleans old compiled files">
    <delete dir="build" quiet="true" />
    <delete dir="${javadoc_absolute_path}" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  
  <target name="test" depends="compile" description="Runs all JUnit tests. Tests must end with 'Test.java'">
   <junit haltonerror="no" haltonfailure="no" >
     <classpath>
       <path refid="classpath.test" />
       <pathelement location="${test.build.dir}"/>
       <pathelement location="${main.build.dir}"/>
     </classpath>
       <batchtest fork="yes" todir="build/report">
          <fileset dir="src">
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>
        <formatter type="plain" usefile="false" /> 
   </junit>
  </target>


  <target name="javadoc" depends="compile" description="generate javadoc">
        <delete quiet="true">
	  <fileset dir="${javadoc_absolute_path}" />
        </delete>
	<javadoc destdir="javadoc">
	  <fileset dir="src" >
	    <include name="main/java/**/*.java"/>
	    <include name="test/java/**/*.java"/>
	  </fileset>
	  <classpath refid="classpath.test" />
	  <link href="http://docs.oracle.com/javase/8/docs/api/" />          
	</javadoc>
   </target>


    <target name="jar" depends="compile" description="create a jar file">
        <jar destfile="build/pokemon_map.jar">
            <fileset dir="build/main" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>


</project>
