<project>

  
  <path id="project.class.path"> 
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>

  <target name="compile" description="compile the code">
    <mkdir dir="build" />
    <javac srcdir="src/main/java"
	   destdir="build"
	   includeantruntime="false"
	   debug="true" >
      <classpath refid="project.class.path" />
    </javac>
    <javac srcdir="src/test/java"
	   destdir="build"
	   includeantruntime="false"
	   debug="true" >
      <classpath refid="project.class.path" />
    </javac>


  </target>

  <target name="clean" description="clean up the project">
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="build" includes="**/*.jar"/>	
    </delete>
    <delete dir="build" />
  </target>

  
  <target name="run" description="run the main" depends="compile">
    <java classname="main.java.edu.ucsb.cs56.projects.games.pokemon.framework.Main" classpath="build" fork="true"/>
  </target>



  <target name="jar" depends="compile" description="create a jar file">
    <jar destfile="build/rational.jar">
      <fileset dir="build" includes="**/*.class"/>
      <manifest>
	<attribute name="Main-Class" value="edu.ucsb.cs56.projects.games.pokemon.framework,Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="test" depends="compile" description="run JUnit tests">
    <junit haltonerror="no" haltonfailure="no" fork="true">
      <classpath refid="project.class.path" />
      <batchtest fork="yes">
	<fileset dir="src/test/java">
	  <include name="**/*.java"/>
	</fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
    </junit>
  </target>

  <property name="javadoc_absolute_path" location="javadoc"/>

  <target name="javadoc" depends="compile" description="generate javadoc">
    <delete>
      <fileset dir="javadoc" />
    </delete>
    <javadoc destdir="javadoc">
      <fileset dir="src" >
	<include name="main/java/**/*.java"/>
	<include name="test/java/**/*.java"/>
      </fileset>
      <classpath refid="project.class.path" />
      <link href="http://docs.oracle.com/javase/8/docs/api/" />          
    </javadoc>
    <echo>
      javadoc written to file://${javadoc_absolute_path}/index.html
    </echo> 
  </target>
  
</project>
